<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafe Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="Search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>






    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <h2 class="">Catalogo Libri</h2>

                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class="table table-striped table-hover mt-5">

                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Data Prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>I pilastri della terra </td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td>
                                        <button
                                            class="border border border-dark-subtle border border-3 rounded w-1 h-1">
                                            <i class="fa-solid fa-pencil p-3" style="color:gray;"></i></button>
                                        <button class="border border border-dark-subtle border border-3 rounded">
                                            <i class="fa-solid fa-trash-can p-3" style="color:gray;"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>I promessi sposi</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Il signore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><button type="button" class="btn btn-warning text-light">In prestito</button>
                                    </td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Il codice Da Vinci</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-danger">Non disponibile</button>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Shining</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>La divina commedia</td>
                                    <td>21/09/2023</td>
                                    <td><button type="button" class="btn btn-warning text-light">In prestito</button>
                                    </td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Il trono di spade</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Il mondo di Sofia</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td>25/07/2023</td>
                                    <td><button type="button" class="btn btn-warning text-light">In prestito</button>
                                    </td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Il piccolo principe</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>La storia infinita</td>
                                    <td>-</td>
                                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                    <td><i class="fa-solid fa-pencil p-3 me-2 border border-dark-subtle border border-3 rounded"
                                            style="color:gray;"></i>
                                        <span>
                                            <i class="fa-solid fa-trash-can p-3 border border border-dark-subtle border border-3 rounded"
                                                style="color:gray;"></i>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>





                <div class="row">
                    <div class="col-12 ">
                        <div class="card mb-4 mt-2">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card-body">
                                <div class="card">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Chiamare
                                                segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                                scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi
                                                libri</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>F.A.Q</h3>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiugere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we
                                            use to style each element. These classes control the overall appearance,
                                            as well as the showing and hiding via CSS transitions. You can modify
                                            any of this with custom CSS or overriding our default variables. It’s
                                            also worth noting that just about any HTML can go within the
                                            <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item’s accordion body.</strong> It is hidden
                                            by default, until the collapse plugin adds the appropriate classes that
                                            we use to style each element. These classes control the overall
                                            appearance, as well as the showing and hiding via CSS transitions. You
                                            can modify any of this with custom CSS or overriding our default
                                            variables. It’s also worth noting that just about any HTML can go within
                                            the <code>.accordion-body</code>, though the transition does limit
                                            overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item’s accordion body.</strong> It is hidden
                                            by default, until the collapse plugin adds the appropriate classes that
                                            we use to style each element. These classes control the overall
                                            appearance, as well as the showing and hiding via CSS transitions. You
                                            can modify any of this with custom CSS or overriding our default
                                            variables. It’s also worth noting that just about any HTML can go within
                                            the <code>.accordion-body</code>, though the transition does limit
                                            overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->


    </main>







    <footer>
        <!-- place footer here -->
    </footer>










    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>